# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-20 12:10
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Vehicle',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=20, verbose_name='Vehicle Name')),
                ('curr_capacity', models.PositiveIntegerField(default=0, verbose_name='Current Capacity')),
                ('overload', models.FloatField(default=0.0, verbose_name='Overload, %')),
            ],
            options={
                'verbose_name_plural': 'Vehicles',
                'verbose_name': 'Vehicle',
            },
        ),
        migrations.CreateModel(
            name='VehicleModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=20, verbose_name='Model Name')),
                ('max_capacity', models.PositiveIntegerField(default=100, verbose_name='Max Capacity (tonns)')),
            ],
            options={
                'verbose_name_plural': 'Vehicle Models',
                'verbose_name': 'Vehicle Model',
            },
        ),
        migrations.AddField(
            model_name='vehicle',
            name='model',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.VehicleModel'),
        ),
    ]
