# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-20 12:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='vehicle',
            name='overload',
            field=models.DecimalField(decimal_places=2, default=0.0, max_digits=5, verbose_name='Overload, %'),
        ),
    ]
