# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-26 09:38
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_auto_20170620_1219'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='vehicle',
            name='overload',
        ),
    ]
